APP_ENV=dev
APP_DEBUG=true
APP_KEY=CrIL5UURZGCoIngB819SosBInRhXq21H
APP_URL=http://scottwhite.nmorris.wliondev3.com

DB_HOST=localhost
DB_DATABASE=scottwhite
DB_USERNAME=wlion
DB_PASSWORD=R0@r!!

CACHE_DRIVER=memcached
CACHE_PREFIX=scottwhite.nmorris

SESSION_DRIVER=memcached
SESSION_DOMAIN=scottwhite.nmorris.wliondev3.com

QUEUE_DRIVER=sync
QUEUE_TOKEN=
QUEUE_PROJECT=
QUEUE_NAME=

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
