APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://evidencetoprograms.dev

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_DRIVER=sync
QUEUE_TOKEN=
QUEUE_PROJECT=
QUEUE_NAME=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=sandbox77b987b79cc64cabbd67a24b01892469.mailgun.org
MAILGUN_SECRET=key-ec47a31fb686259c7770d97abfbd2753
MAIL_ENCRYPTION=null

EMAIL_CONTACT=________@wlion.com
